body{
    background-color: rgb(54, 119, 119);
    padding-left: 5%;
    padding-right: 5%;
}
h2{
    display: flex;
    justify-content: center;
}.info-container{
    display: flex;
    justify-content: space-between;
}
.left-info{
    width: 30%;
}
.highlighted-p{
    font-weight: 600;
    font-size: large;
}
.regular-text{
    font-weight: 300;
    font-size: medium;
}
.card-container{
    margin-top: 2%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(30%,300px));
    justify-content: center;
}
h3{
    display: flex;
    justify-content: center;
}
.card{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    background-color: rgb(155, 194, 194);
    border-radius: 20px;
    opacity: 0.8;
}
.card:hover{
    opacity: 1;
}
.website-image{
    width: 100%;
    height: 300px;
}
.card-short-description{
    height: 200px;
}
.buttons{
    display: flex;
    justify-content: space-between;
}
.button{
    background-color: rgb(54, 119, 119);
    height: 30px;
    padding-top: 10px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 15px;
    color: white;

    opacity: 0.7;
}

.button:hover{
    opacity: 1;
}
a {
    text-decoration: none;
}




@media (max-width:1300px){
    .website-image{
        object-fit: contain;
        height: 200px;
    }
}